# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;
#         server_name localhost;

#         root /usr/share/nginx/html;
#         index  index.html index.htm;

#         location / {
#             try_files $uri /index.html;  
#         }

#         # location /static/ {
#         #     alias /usr/share/nginx/html/static/;
#         # }

#         # location /health {
#         #     alias /usr/share/nginx/html/health.html;
#         # }

#         # Additional configuration can be added here if needed
#     }
# }


server {
        listen 3009;
        listen [::]:3009;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name 10.11.12.243;

        location / {
               try_files $uri $uri/ /index.html;
        }
}

